apiVersion: v1
data:
  password: {{ .Values.database.password | b64enc | quote }}
  username: {{ .Values.database.username | b64enc | quote }}
  database: {{ .Values.database.database | b64enc | quote }}
  hostname: {{ .Values.database.hostname | b64enc | quote }}
kind: Secret
metadata:
  name: "{{ .Chart.Name }}-db-credentials"
type: Opaque
