apiVersion: v1
data:
  host: {{ .Values.database.hostname }}
  user: {{ .Values.database.username }}
  password: {{ .Values.database.password }}
  database: {{ .Values.database.database }}
kind: Secret
metadata:
  name: "{{ .Chart.Name }}-db-credentials"
type: Opaque
