{{- if .Values.knativeDeploy }}
{{- else }}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.publicService.name }}
  name: {{ .Values.publicService.name }}
{{- else }}
  name: {{ template "fullname" . }}
{{- end }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
{{- if (not .Values.publicService.prometheusAnnotations) and (not .Values.publicService.annotations) }}
  annotations: {}
{{- else }}
  annotations:
{{- if .Values.publicService.annotations }}
{{ toYaml .Values.publicService.annotations | indent 4 }}
{{- end }}
{{- if .Values.publicService.prometheusAnnotations }}
{{ toYaml .Values.publicService.prometheusAnnotations | indent 4 }}
{{- end }}
{{- end }}
spec:
  type: {{ .Values.publicService.type }}
  ports:
  - port: {{ .Values.publicService.externalPort }}
    targetPort: {{ .Values.publicService.internalPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ template "fullname" . }}
{{- end }}
