apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.sandboxService.name }}
  annotations:
    configmap.fabric8.io/update-on-change: {{ template "fullname" . }}
    expose.config.fabric8.io/url-key: url
